# jdbc.properties
# oracle
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/quiz?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
username=root
password=980801


# SQL Server
# MySQL